View/ManagerView/EditWindow.xaml

<Window x:Class="Wsr1.View.ManagerView.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsr1.View.ManagerView"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
        xmlns:vm="clr-namespace:Wsr1.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование" Height="700" Width="450">
    <Window.DataContext>
        <vm:CoefficientViewModel
            x:Name="coeffVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.ColumnSpan="2"
            Source="/Core/Image/logo.png"/>

        <Grid
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label
                    Content="Коэффиценты"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MainStyleOfLable}"/>

                <StackPanel
                    Orientation="Horizontal">
                    <Label
                        Width="200"
                        Content="Анализ и проектирование"
                        Style="{StaticResource MainStyleOfLable}"/>
                    <TextBox
                        x:Name="CoefficientAnalisBox"
                        Style="{StaticResource MainStyleOfTextBox}"/>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Label
                        Width="200"
                        Content="Установка оборудования"
                        Style="{StaticResource MainStyleOfLable}"/>
                    <TextBox
                        x:Name="CoefficientInstallBox"
                        Style="{StaticResource MainStyleOfTextBox}"/>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Label
                        Width="200"
                        Height="50"
                        Style="{StaticResource MainStyleOfLable}">
                        <Label.Content>
                            <TextBlock
                            TextWrapping="Wrap"
                            Text="Техническое обслуживание и сопровождение"/>
                        </Label.Content>
                    </Label>
                    <TextBox
                        x:Name="CoefficientServiceBox"
                        Style="{StaticResource MainStyleOfTextBox}"/>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Label
                        Width="200"
                        Content="Сложность"
                        Style="{StaticResource MainStyleOfLable}"/>
                    <TextBox
                        x:Name="CoefficientDifficultBox"
                        Style="{StaticResource MainStyleOfTextBox}"/>
                </StackPanel>

                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Label
                        Width="200"
                        Content="Время"
                        Style="{StaticResource MainStyleOfLable}"/>
                    <TextBox
                        x:Name="CoefficientTimeBox"
                        Style="{StaticResource MainStyleOfTextBox}"/>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Label
                        Width="200"
                        Content="Junior(Мин. ЗП)"
                        Style="{StaticResource MainStyleOfLable}"/>
                    <TextBox
                        x:Name="JuniorBox"
                        Style="{StaticResource MainStyleOfTextBox}"/>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Label
                        Width="200"
                        Content="Middle(Мин. ЗП)"
                        Style="{StaticResource MainStyleOfLable}"/>
                    <TextBox
                        x:Name="MiddleBox"
                        Style="{StaticResource MainStyleOfTextBox}"/>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Label
                        Width="200"
                        Content="Senior(Мин. ЗП)"
                        Style="{StaticResource MainStyleOfLable}"/>
                    <TextBox
                        x:Name="SeniorBox"
                        Style="{StaticResource MainStyleOfTextBox}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Назад"
                Grid.Column="0"
                Style="{StaticResource MainStyleOfButton}"
                Name="LoginButton"/>
            <Button
                Content="Готово"
                Style="{StaticResource MainStyleOfButton}"
                Grid.Column="1"
                Name="EditButton">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding AcceptCommand}"
                            CommandParameter="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            />

                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
