View/ManagerView/ManagerWindow.xaml

<Window x:Class="Wsr1.View.ManagerView.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsr1.View.ManagerView"
        mc:Ignorable="d"
        Title="Управление коэффициентами" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Image 
            Grid.ColumnSpan="2"
            Source="/Core/Image/logo.png"/>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1">
           
        </StackPanel>
        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Назад"
                Grid.Column="0"
                Style="{StaticResource MainStyleOfButton}"
                Name="LoginButton"/>
            <Button
                Content="Выход"
                Style="{StaticResource MainStyleOfButton}"
                Grid.Column="1"
                Name="LogoutButton"/>
        </Grid>

    </Grid>
</Window>
