View/ManagerView/ManagerWindow.xaml

<Window x:Class="Wsr1.View.ManagerView.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsr1.View.ManagerView"
        mc:Ignorable="d"
       
        Title="Управление коэффициентами" Height="550" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        
        <Image 
            Grid.ColumnSpan="2"
            Source="/Core/Image/logo.png"/>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Coefficients}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Manager Id"
                    Binding="{Binding IdManager}"/>
                <DataGridTextColumn
                    Header="Анализ и проектирование"
                    Binding="{Binding CoefficientAnalis}"/>
                <DataGridTextColumn
                    Header="Установка оборудования"
                    Binding="{Binding CoefficientInstall}"/>
                <DataGridTextColumn
                    Header="Техническое обслуживание и сопровождение"
                    Binding="{Binding CoefficientService}"/>
                <DataGridTextColumn
                    Header="Сложность"
                    Binding="{Binding CoefficientDifficult}"/>
                <DataGridTextColumn
                    Header="Время"
                    Binding="{Binding CoefficientMoney}"/>
                <DataGridTextColumn
                    Header="Junior(Мин. ЗП)"
                    Binding="{Binding Junior}"/>
                <DataGridTextColumn
                    Header="Middle(Мин. ЗП)"
                    Binding="{Binding Middle}"/>
                <DataGridTextColumn
                    Header="Senior(Мин. ЗП)"
                    Binding="{Binding Senior}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Назад"
                Grid.Column="0"
                Style="{StaticResource MainStyleOfButton}"
                Name="LoginButton"/>
            <Button
                Content="Принять"
                Style="{StaticResource MainStyleOfButton}"
                Grid.Column="1"
                Name="AcceptButton"/>
        </Grid>

    </Grid>
</Window>
