Core/ResourceDictionaries/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wsr1.Core.ResourceDictionaries">
    <Style
        TargetType="Control"
        x:Key="Base">
        <Setter Property="Foreground"                   Value="#FF243238"/>
        <Setter Property="FontSize"                     Value="14"/>
        <Setter Property="Control.FontFamily"           Value="Tahoma"/>
    </Style>

    <Style
        TargetType="Button"
        BasedOn="{StaticResource Base}"
        x:Key="MainStyleButtonBase">
        <Setter Property="Background"               Value="#FF00AAFF"/>
        <Setter Property="FontWeight"               Value="Bold"/>
        <Setter Property="BorderThickness"          Value="0"/>
    </Style>
    
    <Style 
        TargetType="Label"
        x:Key="MainStyleOfLable"
        BasedOn="{StaticResource Base}">
        <Setter Property="HorizontalContentAlignment"   Value="Center"/>
        <Setter Property="Height"                       Value="30"/>
        <Setter Property="Width"                        Value="175"/>
    </Style>

    <Style
        TargetType="TextBox"
        x:Key="MainStyleOfTextBox"
        BasedOn="{StaticResource Base}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height"                   Value="25"/>
        <Setter Property="Width"                    Value="175"/>
        <Setter Property="BorderThickness"          Value="0"/>
    </Style>

    <Style
        TargetType="Button"
        x:Key="MainStyleOfButton"
        BasedOn="{StaticResource MainStyleButtonBase}">
        <Setter Property="Height"                   Value="45"/>
        <Setter Property="Width"                    Value="175"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style
        TargetType="ComboBox"
        x:Key="MainStyleOfComboBox"
        BasedOn="{StaticResource Base}">
        <Setter Property="Background"                   Value="#FF00AAFF"/>
        <Setter Property="Height"                       Value="45"/>
        <Setter Property="Width"                        Value="175"/>
        <Setter Property="BorderThickness"              Value="0"/>
        <Setter Property="HorizontalContentAlignment"   Value="Center"/>
        <Setter Property="VerticalContentAlignment"     Value="Center"/>
    </Style>

    <Style
        TargetType="TextBlock"
        x:Key="LineBox">
        <Setter Property="Background"   Value="#FF00AAFF"/>
        <Setter Property="Foreground"   Value="#FF243238"/>
        <Setter Property="Height"       Value="1.5"/>
    </Style>
</ResourceDictionary>