Core/ResourceDictionaries/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wsr1.Core.ResourceDictionaries">
    <Style 
        TargetType="Label"
        x:Key="MainStyleOfLable">

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Control.FontFamily" Value="Tahoma"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="175"/>
        
    </Style>

    <Style
        TargetType="TextBox"
        x:Key="MainStyleOfTextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Control.FontFamily" Value="Tahoma"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="175"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style
        TargetType="Button"
        x:Key="MainStyleOfButton">
        <Setter Property="Background" Value="#FF00AAFF"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="175"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Control.FontFamily" Value="Tahoma"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style
        TargetType="ComboBox"
        x:Key="MainStyleOfComboBox">
        <Setter Property="Background" Value="#FF00AAFF"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="175"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style
        TargetType="TextBlock"
        x:Key="LineBox">
        <Setter Property="Background" Value="#FF00AAFF"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Height" Value="1.5"/>
    </Style>
</ResourceDictionary>