View/TaskView/EditTaskWindow.xaml

<Window x:Class="Wsr1.View.TaskView.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsr1.View.TaskView"
        xmlns:vm="clr-namespace:Wsr1.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Окно Редактировакния Задачи" Height="650" Width="850">
    <Window.DataContext>
        <vm:TaskViewModel x:Name="taskVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image
            Grid.ColumnSpan="2"
            Source="../../Core/Image/logo.png"/>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <StackPanel>
                <Label
                    Content="Заголовок"
                    Style="{StaticResource MainStyleOfLable}"/>
                <TextBox
                    x:Name="TitleBox"
                    Style="{StaticResource MainStyleOfTextBox}"/>
                <TextBlock
                    Style="{StaticResource LineBox}"/>
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0">
                <Label
                    Content="Сложность"
                    Style="{StaticResource MainStyleOfLable}"/>
                <TextBox
                    x:Name="DifficultBox"
                    Style="{StaticResource MainStyleOfTextBox}"/>
                <TextBlock
                    Style="{StaticResource LineBox}"/>
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0">
                <Label
                    Content="Характер Работы"
                    Style="{StaticResource MainStyleOfLable}"/>
                <ComboBox
                    x:Name="NatureOfWorkBox"
                    ItemsSource="{Binding NatureOfWorks}"
                    Style="{StaticResource MainStyleOfComboBox}"/>
                <TextBlock
                    Style="{StaticResource LineBox}"/>
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0">
                <Label
                    Content="Статус"
                    Style="{StaticResource MainStyleOfLable}"/>
                <ComboBox
                    x:Name="StatusBox"
                    ItemsSource="{Binding Statuses}"
                    Style="{StaticResource MainStyleOfComboBox}"/>
                <TextBlock
                    Style="{StaticResource LineBox}"/>
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0">
                <Label
                    Content="Время"
                    Style="{StaticResource MainStyleOfLable}"/>
                <DatePicker
                    x:Name="DateTimeBox"
                    BorderThickness="0"
                    FontSize="14"/>
                <TextBlock
                    Style="{StaticResource LineBox}"/>
            </StackPanel>
              
            
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Margin="5, 0, 5, 0"
                >
                <Label
                    Content="Группы"
                    Style="{StaticResource MainStyleOfLable}"/>
                <ComboBox
                    x:Name="GroupBox"
                    ItemsSource="{Binding Groups}"
                    Style="{StaticResource MainStyleOfComboBox}"/>
                <TextBlock
                    Style="{StaticResource LineBox}"/>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="5, 0, 5, 0"
                VerticalAlignment="Top">
                <Label
                    Content="Члены Группы"
                    Style="{StaticResource MainStyleOfLable}"/>
                <ListBox
                    x:Name="ExecutorInGroup"
                    ItemsSource="{Binding Executors}"
                    SelectedItem="{Binding SelectedExecutor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding FirstName}"/>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Grid.Column="1"
                                    Text="{Binding SecondName}"/>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Grid.Column="2"
                                    Text="{Binding LastName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Grid>
        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Назад"
                Grid.Column="0"
                Style="{StaticResource MainStyleOfButton}"
                x:Name="BackButton"
                >
               
            </Button>
            <Button
                Content="Готово"
                Style="{StaticResource MainStyleOfButton}"
                Grid.Column="1"
                x:Name="DoneButton"
                />
        </Grid>

    </Grid>
</Window>
