View/TaskView/TaskWindow.xaml

<Window x:Class="Wsr1.View.TaskView.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsr1.View.TaskView"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
        xmlns:vm="clr-namespace:Wsr1.ViewModel"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Окно Задач" Height="660" Width="750">
    <Window.DataContext>
        <vm:TaskViewModel x:Name="taskVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Image
                Source="../../Core/Image/logo.png"/>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="185"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="TasksDataGrid"
                ItemsSource="{Binding Tasks}"
                SelectedItem="{Binding SelectedModel}"
                Grid.Column="0"
                IsReadOnly="True"
                FontSize="14"
                SelectionMode="Extended"
                AutoGenerateColumns="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Статус"
                        Binding="{Binding Status}"/>
                    <DataGridTextColumn
                        Header="Характер Работы"
                        Binding="{Binding NatureOfWork}"/>
                    
                    <DataGridTextColumn
                        Header="Сложность"
                        Binding="{Binding Difficult}"/>
                    <DataGridTemplateColumn
                        Header="ФИО Исполнителя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding Executor.FirstName}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Text="{Binding Executor.SecondName}"/>
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="5,0,0,0"
                                        Text="{Binding Executor.LastName}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding Source={x:Reference Name=taskVM}, Path=EditCommand}"
                            CommandParameter="{Binding Source={x:Reference Name=taskVM},Path=SelectedModel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1">
                <StackPanel>
                    <Label
                        Content="Фильтрация"
                        Style="{StaticResource MainStyleOfLable}"/>
                    <StackPanel
                        Margin="0, 5, 0, 0">
                        <Label
                            Content="По Статусу"
                            Style="{StaticResource MainStyleOfLable}"/>
                        <ComboBox
                            IsReadOnly="False"
                            IsEditable="True"
                            ItemsSource="{Binding Statuses}"
                            x:Name="StatusFilterBox"
                            Style="{StaticResource MainStyleOfComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding StatusFilterCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Style="{StaticResource LineBox}"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0, 5, 0, 0">
                        <Label
                            Content="По Исполнителю"
                            Style="{StaticResource MainStyleOfLable}"/>
                        <Label
                            Content="По Имяни"
                            Style="{StaticResource MainStyleOfLable}"/>
                        <ComboBox
                            x:Name="FirstNameFillterBox"
                            IsEditable="True"
                            ItemsSource="{Binding FistNames}"
                            Style="{StaticResource MainStyleOfComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ExecutorFilterCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Style="{StaticResource LineBox}"/>
                        
                        <Label
                            Content="По Фамилии"
                            Style="{StaticResource MainStyleOfLable}"/>
                        <ComboBox
                            x:Name="SecondNameFillterBox"
                            IsEditable="True"
                            ItemsSource="{Binding SecondNames}"
                            Style="{StaticResource MainStyleOfComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ExecutorFilterCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Style="{StaticResource LineBox}"/>
                        
                        <Label
                            Content="По Отчеству"
                            Style="{StaticResource MainStyleOfLable}"/>
                        <ComboBox
                            x:Name="LastNameFillterBox"
                            IsEditable="True"
                            ItemsSource="{Binding LastNames}"
                            Style="{StaticResource MainStyleOfComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ExecutorFilterCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Style="{StaticResource LineBox}"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0">
                        <Button
                            Content="Очистить"
                            Style="{StaticResource MainStyleOfButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding ClearCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Назад"
                Command="ApplicationCommands.Close"
                Style="{StaticResource MainStyleOfButton}"/>
            <Button
                Grid.Column="1"
                Content="Редактровать"
                Style="{StaticResource MainStyleOfButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding SelectedModel}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Grid.Column="2"
                Content="Создать"
                Style="{StaticResource MainStyleOfButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding AddCommand}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Grid.Column="3"
                Content="Удалить"
                Style="{StaticResource MainStyleOfButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                              Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding SelectedModel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
