View/MainWindow.xaml

<Window x:Class="Wsr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsr1"
        mc:Ignorable="d"
        
        Title="Вход" Height="600" Width="450">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Image Source="../Core/Image/logo.png"/>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <StackPanel
                Orientation="Horizontal">
                <Label 
                    Height="45"
                    Width="75"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MainStyleOfLable}"
                    Content="Логин: "/>
                <TextBox 
                    x:Name="Login"
                    Height="25"
                    Width="175"
                    Style="{StaticResource MainStyleOfTextBox}"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label 
                    Height="45"
                    Width="75"
                    Style="{StaticResource MainStyleOfLable}"
                    VerticalContentAlignment="Center"
                    Content="Пароль: "/>
                <PasswordBox 
                    x:Name="PassWord"
                    Height="25"
                    Width="175"
                    FontSize="14" 
                    VerticalContentAlignment="Center"
                    />
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Вход"
                Grid.Column="0"
                Style="{StaticResource MainStyleOfButton}"
                Name="LoginButton"/>
            <Button
                Content="Регистрация"
                Style="{StaticResource MainStyleOfButton}"
                Grid.Column="1"
                Name="LogoutButton"/>
        </Grid>
            
    </Grid>
</Window>
