View/MainWindow.xaml

<Window x:Class="Wsr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        xmlns:local="clr-namespace:Wsr1"
        mc:Ignorable="d"
        x:Name="LoginWindow"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:Wsr1.ViewModel"
        Title="Вход" Height="600" Width="450">
    <Window.DataContext>
        <vm:LoginViewModel
            x:Name="loginVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Image Source="../Core/Image/logo.png"/>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <StackPanel
                Orientation="Horizontal">
                <Label 
                    Height="45"
                    Width="75"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource MainStyleOfLable}"
                    Content="Логин: "/>
                <TextBox 
                    x:Name="LoginBox"
                    Height="25"
                    Width="175"
                    Text="kukleva"
                    Style="{StaticResource MainStyleOfTextBox}"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label 
                    Height="45"
                    Width="75"
                    Style="{StaticResource MainStyleOfLable}"
                    VerticalContentAlignment="Center"
                    Content="Пароль: "/>
                <PasswordBox 
                    x:Name="PassWordBox"
                    Height="25"
                    Width="175"
                    FontSize="14" 
                    Password="123123"
                    VerticalContentAlignment="Center"
                    />
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Вход"
                Grid.Column="0"
                Style="{StaticResource MainStyleOfButton}"
                Name="LoginButton">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding LogIn}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Content="Регистрация"
                Style="{StaticResource MainStyleOfButton}"
                Grid.Column="1"
                Name="LogoutButton"/>
        </Grid>
            
    </Grid>
</Window>
